{
  "private": true,
  "name": "@mcsph/monorepo",
  "scripts": {
    "dev": "dotenv -- turbo dev",
    "dev:admin": "dotenv -- turbo dev --filter @mcsph/admin",
    "dev:web": "dotenv -- turbo dev --filter @mcsph/web",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@mcsph/tooling": "workspace:*",
    "dotenv-cli": "7.3.0",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-turbo": "1.11.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.1.0",
    "rimraf": "5.0.5",
    "turbo": "1.11.0"
  },
  "lint-staged": {
    "*.(md,json,yml)": "prettier --write",
    "*.(js?(x),ts?(x))": [
      "prettier --write",
      "next lint --fix --file"
    ]
  },
  "packageManager": "pnpm@8.11.0"
}
